<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /**
         * Sticky footer with flexible height
         */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        /* Basic styling */
        body {
            margin: 0;
        }
        header { text-align: center; height: 3em; }
        main, footer {
            display: block;
            padding: .5em calc(50% - 400px);
        }
        footer {
            background: linear-gradient(#222, #444);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site name</h1>
    </header>
    <main>
        <p>
            Bacon ipsum dolor sit amet turkey veniam shankle, culpa short ribs kevin t-bone occaecat. Et laborum venison nostrud, ut veniam sint kielbasa ullamco pancetta. Qui drumstick tail, bacon leberkas shoulder capicola laborum. Minim ipsum bacon, mollit laboris t-bone pariatur. Ham hock reprehenderit sint beef, sausage pig eiusmod t-bone shankle strip steak.
        </p>
    </main>
    <footer>
        <p>© 2015 No rights reserved.</p>
        <p>Made with ♥ by an anonymous pastafarian.</p>
    </footer>
</body>
</html>
