<html>
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body {
            margin: 0;
            min-width: 550px;      /* 2x LC width + RC width */
        }
        #container {
            padding-left: 200px;   /* LC width */
            padding-right: 150px;  /* RC width */
        }
        #container .column {
            float: left;
            position: relative;
        }
        #center {
            width: 100%;
            background-color: #999;
        }
        #left {
            width: 200px;  /* LC width */
            background-color: #96D1E6;
            margin-left: -100%;  
            right: 200px;        /* LC width */
        }
        #right {
            width: 150px;  /* RC width */
            background-color: #F56F15;
            margin-right: -150px;  /* RC width */
        }
        #footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">#header</div>
    <div id="container">
        <div id="center" class="column">#center</div>
        <div id="left" class="column">#left</div>
        <div id="right" class="column">#right</div>
    </div>
    <div id="footer">#footer</div>
</body>
</html>

<!-- References https://segmentfault.com/a/1190000004524159#rd -->
